<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--icono "favicon.icon" pestaña ventana-->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/23/23952.png  "
    />
    <title>agradecimientos</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
      min-height: 100vh;
      margin: 0px;
    }

    /* Logo Filomenos */
    .logo {
      transition: transform 0.9s;
      cursor: pointer;
      padding-left: 25px;
      padding-top: 25px;
      width: 90px;
    }

    .ampliada {
      transform: scale(1.2);
    }

    /* Logo insti */
    .logoInsti {
      transition: transform 0.3s;
      cursor: pointer;
      position: fixed;
      right: 2px;
      width: 170px;
      padding-top: 5px;
    }
    .star-wars-intro {
      background: url("https://ejemplos.entreunosyceros.net/LubricoWars/img/stars-bg.jpg")
        center center;
      width: 100%;
      height: 100%;
      font-family: "Droid Sans", arial, verdana, sans-serif;
      font-weight: 700;
      color: #ebd71c;
      background-color: #000;
      overflow: hidden;
      position: relative;
    }

    /* TEXTO INTRO*/
    .star-wars-intro p.intro-text {
      position: relative;
      max-width: 16em;
      font-size: 200%;
      font-weight: 400;
      margin: 20% auto;
      color: #4ee;
      opacity: 0;
      z-index: 1;
      text-align: center;
      -webkit-animation: intro 2s ease-out;
      -moz-animation: intro 2s ease-out;
      -ms-animation: intro 2s ease-out;
      -o-animation: intro 2s ease-out;
      animation: intro 2s ease-out;
    }

    p.intro-text {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      border: none;
      font: normal 48px / normal "Warnes", Helvetica, sans-serif;
      color: rgba(255, 255, 255, 1);
      text-decoration: normal;
      text-align: center;
      -o-text-overflow: clip;
      text-overflow: clip;
      white-space: pre;
      text-shadow: 0 0 10px rgba(255, 255, 255, 1),
        0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1),
        0 0 40px #00ff2a, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de;
      -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    /* CONTENIDO TEXTO*/
    .star-wars-intro .main-content {
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      z-index: 3;
      width: 100%;
      height: 50em;
      bottom: 0;
      font-size: 80px;
      font-weight: bold;
      text-align: justify;
      overflow: hidden;
      transform-origin: 50% 98%;
      transform: perspective(525px) rotateX(25deg);
    }

    .star-wars-intro .main-content:after {
      position: absolute;
      content: " ";
      top: 0;
      bottom: 60%;
      background-image: linear-gradient(
        top,
        rgba(0, 0, 0, 1) 0%,
        transparent 100%
      );
      pointer-events: none;
    }

    /* BOTÓN*/
    .star-wars-intro .space-button {
      color: #ebd71c;
      border: 12px solid #ebd71c;
      padding: 20px;
      background: transparent;
      text-decoration: none;
      margin: 0 auto;
      display: block;
      text-align: center;
    }

    .star-wars-intro .space-button:hover {
      background-color: #d2be03;
      border-color: #d2be03;
      color: black;
    }

    .star-wars-intro .space-button:active,
    .star-wars-intro .space-button:focus {
      background-color: #b8a40a;
      border-color: #b8a40a;
      color: black;
    }

    .star-wars-intro .title-content {
      position: absolute;
      top: 100%;
      animation: scroll 150s linear 4s forwards;
    }

    .star-wars-intro .title-content > .content-header {
      text-align: center;
    }

    #theend {
      text-align: center !important;
      color: red;
      font-weight: bold;
    }

    /* IMÁGENES */

    #logo-scroll {
      text-align: center !important;
    }

    .star-wars-intro .main-logo {
      position: absolute;
      width: 2.6em;
      left: 50%;
      top: 20vh;
      font-size: 10em;
      text-align: center;
      margin-left: -1.3em;
      line-height: 0.8em;
      letter-spacing: -0.05em;
      color: #000;
      text-shadow: -2px -2px 0 #ebd71c, 2px -2px 0 #ebd71c, -2px 2px 0 #ebd71c,
        2px 2px 0 #ebd71c;
      opacity: 0;
      z-index: 1;
      -webkit-animation: logo 5s ease-out 2.5s;
      -moz-animation: logo 5s ease-out 2.5s;
      -ms-animation: logo 5s ease-out 2.5s;
      -o-animation: logo 5s ease-out 2.5s;
      animation: logo 5s ease-out 2.5s;
    }

    .star-wars-intro .main-logo > img {
      max-width: 100%;
    }

    @-webkit-keyframes intro {
      0% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes intro {
      0% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @-ms-keyframes intro {
      0% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @-o-keyframes intro {
      0% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes intro {
      0% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes logo {
      0% {
        -webkit-transform: scale(1);
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(0.2);
        opacity: 0;
      }
    }

    @-moz-keyframes logo {
      0% {
        -moz-transform: scale(1);
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      100% {
        -moz-transform: scale(0.2);
        opacity: 0;
      }
    }

    @-ms-keyframes logo {
      0% {
        -ms-transform: scale(1);
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      100% {
        -ms-transform: scale(0.2);
        opacity: 0;
      }
    }

    @-o-keyframes logo {
      0% {
        -o-transform: scale(1);
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      100% {
        -o-transform: scale(0.2);
        opacity: 0;
      }
    }

    @keyframes logo {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(0.2);
        opacity: 0;
      }
    }

    @keyframes scroll {
      0% {
        top: 100%;
      }
      100% {
        top: -170%;
      }
    }

    @media screen and (max-width: 720px) {
      .star-wars-intro .main-content {
        font-size: 35px;
      }
      .star-wars-intro .title-content {
        position: absolute;
        top: 100%;
        animation: scroll 100s linear 4s forwards;
      }
    }
  </style>
  <body>
    <!--  Sonido -->
    <audio id="star-wars-audio" controls>
      <source
        src="musica/01. Star Wars Main Title ~ The Arrival At Naboo.mp3"
        type="audio/mp3"
      />
      <source
        src="musica/01. Star Wars Main Title ~ The Arrival At Naboo.mp3"
        type="audio/mpeg"
      />
      <source
        src="musica/01. Star Wars Main Title ~ The Arrival At Naboo.ogg"
        type="audio/ogg"
      />
      Tú navegador no es compatible con el audio de HTML5
    </audio>
    
    <!-- Intro -->
    <div class="star-wars-intro">
      <img
        class="logo"
        src="images/logoFilomeno1 (2).png"
        title="J4bit"
        onmouseover="ampliarImagen()"
        onmouseout="restaurarImagen()"
        onclick="index()"
      />
      <!--<img
        class="logoInsti"
        src="images/insti2.png"
        title="Insti"
        onmouseover="ampliarImagen()"
        onmouseout="restaurarImagen()"
        onclick="index()"
      />-->
      <!-- Texto en azul del comienzo -->
      <p class="intro-text">1º de SMX 2023<br /></p>

      <!-- El logo aparecerá aquí -->
      <h2 class="main-logo">
        <img src="images/insti.png" />
      </h2>

      <!-- El texto en scroll -->
      <div class="main-content">
        <!-- Título del scroll -->
        <div class="title-content">
          <p class="content-header">Año 2023<br /></p>
          <p class="content-header">Ontinyent<br /></p>
          <p class="content-body">
            No hace mucho tiempo, en un aula no tan lejana...
          </p>
          <p class="content-body">
            Una generación de aprendices se cruzó en el camino de un grupo de
            maestros excepcionales,cuyos conocimientos y compromiso estaban
            destinados a forjar un legado imborrable en sus destinos.
          </p>

          <p class="content-body">
            Vanesa, la maestra de FOL, irradia su pasión por enseñar con un
            brillo estelar. Con una dedicación inquebrantable, su espíritu
            ilumina el sendero del aprendizaje en el vasto universo de la
            formación laboral. Como una estrella en el firmamento de la
            educación, su entusiasmo contagia y su sabiduría inspira a aquellos
            que la rodean.
          </p>
          <p class="content-body">
            Juan, el maestro programador, domina el lenguaje Python y otros con
            una destreza inigualable.Su dominio de la fuerza de la programación
            es impresionante, guiándonos a través de las complejidades del
            JavaScript, CSS, HTML y el scripting.
          </p>
          <p>
            Nos a llevado a galaxias desconocidas de código y programación. Su
            lema es...
          </p>
          <p>"Si funciona el código, no lo toques".</p>
          <p class="content-body">
            Paco y Ferran, los guardianes de las redes, nos conducen a través de
            los intricados entrelazamientos de la comunicación digital,
            revelando los secretos ocultos en los sutiles flujos de unos y
            ceros.
          </p>
          <p class="content-body">
            Con su inigualable maestría y sabiduría en la fuerza de las redes,
            nos transportan más allá de los límites del hiperespacio.
          </p>
          <p class="content-body">Paco, te echaremos de menos!!!</p>
          <p class="content-body">
            Abraham y Javi, los maestros y alquimistas tecnológicos, desvelan
            los secretos ocultos entre circuitos y engranajes en el arte del
            montaje y mantenimiento de ordenadores. Con su destreza inigualable,
            forjan vínculos entre los componentes electrónicos como verdaderos
            herreros de la galaxia.
          </p>
          <p class="content-body">
            Y finalmente, Liliana, la maestra de sistemas operativos, mostrando
            a sus aprendices cómo navegar por los vastos sistemas de la galaxia
            informática.
          </p>

          <p class="content-body">
            Os agradecemos vuestra dedicación y sabiduría, guías incansables en
            nuestro camino. Vuestras enseñanzas perdurarán, como un eco en los
            confines del tiempo.
          </p>
          <p class="content-body">¡Que la fuerza os acompañe maestros!</p>
          <p class="content-body">De parte de vuestros Padawans...</p>
          <br />
          <p class="content-body" id="theend">¡Gracias!</p>
          <br />
          <!-- Botón -->
          <a
            href="index.html"
            class="space-button"
            title="J4bit"
            target="_blank"
            >J4bit</a
          >
        </div>
      </div>
    </div>
    <script>
      function index() {
        window.location.href = "./index.html";
      }

      function ampliarImagen() {
        var logo = document.querySelector(".logo");
        logo.classList.add("ampliada");
      }

      function restaurarImagen() {
        var logo = document.querySelector(".logo");
        logo.classList.remove("ampliada");
      }

      //Sonido ==> 100 Segundos//
      let audio = document.getElementById("star-wars-audio");
      let durationInSeconds = 140; // Duración en segundos
      let fadeOutTime = 5; // Tiempo en segundos para desvanecer el audio

      audio.addEventListener("timeupdate", function () {
        let currentTime = audio.currentTime;
        let remainingTime = durationInSeconds - currentTime;

        if (remainingTime <= fadeOutTime) {
          let volume = remainingTime / fadeOutTime;
          audio.volume = volume > 0 ? volume : 0;
        }

        if (currentTime >= durationInSeconds) {
          audio.pause();
        }
      });
    </script>
  </body>
</html>
